# androidCode

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/to/nothing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/to/nothing/: MainActivity.java
app/src/test/java/com/to/nothing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myalertdialog/: build.gradle
myalertdialog/src/androidTest/java/com/to/myalertdialog/: ExampleInstrumentedTest.java
myalertdialog/src/main/: AndroidManifest.xml
myalertdialog/src/main/java/com/to/myalertdialog/: MainActivity.java
myalertdialog/src/main/res/layout/: activity_main.xml  dialog_view.xml
myalertdialog/src/test/java/com/to/myalertdialog/: ExampleUnitTest.java
mylistview/: build.gradle
mylistview/src/androidTest/java/com/to/mylistview/: ExampleInstrumentedTest.java
mylistview/src/main/: AndroidManifest.xml
mylistview/src/main/java/com/to/mylistview/: Bean.java  MainActivity.java  MyAdapter.java
mylistview/src/main/res/layout/: activity_main.xml  list_item.xml
mylistview/src/test/java/com/to/mylistview/: ExampleUnitTest.java
mynetchina/: build.gradle
mynetchina/src/androidTest/java/com/to/mynetchina/: ExampleInstrumentedTest.java
mynetchina/src/main/: AndroidManifest.xml
mynetchina/src/main/java/com/to/mynetchina/: MainActivity.java  NewsBean.java
mynetchina/src/main/java/com/to/mynetchina/application/: OsChinaApp.java
mynetchina/src/main/res/layout/: activity_main.xml  item_list_news.xml
mynetchina/src/main/res/values/: strings.xml
mynetchina/src/test/java/com/to/mynetchina/: ExampleUnitTest.java
mynotification/: build.gradle
mynotification/src/androidTest/java/com/to/mynotification/: ExampleInstrumentedTest.java
mynotification/src/main/: AndroidManifest.xml
mynotification/src/main/java/com/to/mynotification/: MainActivity.java  NotificationActivity.java
mynotification/src/main/res/layout/: activity_main.xml
mynotification/src/test/java/com/to/mynotification/: ExampleUnitTest.java
mypopupwindow/: build.gradle
mypopupwindow/src/main/: AndroidManifest.xml
mypopupwindow/src/main/java/com/to/mypopupwindow/: MainActivity.java
mypopupwindow/src/main/res/layout/: activity_main.xml  popup_view.xml
myrecycleview/: build.gradle
myrecycleview/src/main/: AndroidManifest.xml
myrecycleview/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
myrelativelayout/: build.gradle
myrelativelayout/src/main/: AndroidManifest.xml
myrelativelayout/src/main/res/layout/: activity_main.xml
mytextview/: build.gradle
mytextview/src/main/: AndroidManifest.xml
mytextview/src/main/res/color/: mycolor_selector.xml
mytextview/src/main/res/drawable/: my_selector.xml
mytextview/src/main/res/layout/: activity_main.xml
mytextview/src/main/res/values/: strings.xml  themes.xml
mytoolbar/: build.gradle
mytoolbar/src/main/: AndroidManifest.xml
mytoolbar/src/main/res/layout/: activity_main.xml
mytoolbar/src/main/res/values/: strings.xml
(+17 files in other folders)
