pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "nothing"
include ':app'
include ':mytextview'
include ':mynetchina'
include ':mynotification'
include ':mytoolbar'
include ':myalertdialog'
include ':mypopupwindow'
include ':myrelativelayout'
include ':mylistview'
include ':myrecycleview'
