plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.to.mynetchina"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(includes: ['*.jar'],dir: 'libs')
    androidTestCompileOnly('com.android.support.test.espresso:espresso-core:3.0.2',{
        exclude group: 'com.android.support',module: 'support.annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.open-android:BaseRecyclerAndAdapter:0.5.13'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation('com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5')
    implementation('com.fasterxml.jackson.core:jackson-core:2.9.5')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.9.5')
    implementation "com.android.support:support-annotations:28.0.0"
//    implementation('com.fasterxml.jackson.core:jackson-annotations:2.9.5')

//    implementation 'com.jakewharton:butterknife:(insert latest version)'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:(insert latest version)'
}