<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <!--文字滚动实现1-->
<!--    <com.to.mytextview.MyTextView-->
<!--        android:id="@+id/tv_one"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/teal_700"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/tv_one"-->
<!--        android:textColor="#FF000000"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="italic"-->
<!--        android:singleLine="true"-->
<!--        android:ellipsize="marquee"-->
<!--        android:marqueeRepeatLimit="marquee_forever"-->
<!--        android:focusable="true"-->
<!--        android:focusableInTouchMode="true"-->
<!--        />-->
    <!--文字滚动实现2-->
<!--    <TextView-->
<!--        android:id="@+id/tv_one"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/teal_700"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/tv_one"-->
<!--        android:textColor="#FF000000"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="italic"-->
<!--        android:singleLine="true"-->
<!--        android:ellipsize="marquee"-->
<!--        android:marqueeRepeatLimit="marquee_forever"-->
<!--        android:focusable="true"-->
<!--        android:focusableInTouchMode="true"/>-->
<!--        <requestFocus/>-->
    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:text="@string/tv_one"
        android:background="@drawable/my_selector"
        android:backgroundTint="@color/mycolor_selector"
        />
    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:hint="请输入用户名"
        android:textColorHint="#95a1aa"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_baseline_account_box_24"
        android:drawablePadding="20dp"
        android:paddingLeft="20dp"
        android:background="@color/white"/>
    <Button
        android:id="@+id/button1"
        android:text="获取用户名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>